========================================
Procedure calls

CALL DISCOUNT_UPDATE_PR('SXS180301');
CALL UPDATE_RIDES_PR('2234DRIVERID');
===============================================
   

INSERT INTO UBER_REWARDS (CUSTOMER_ID,REFERRAL_COUNTS,DISCOUNT) VALUES('SXS180301',2,5.0);   
INSERT INTO RIDE_RECEIPT (RECEIPT_ID, TRIP_FARE,TOLL_SURCHAGRES_FEES,PAYMENT_MODE,TX_DESCRIPTION) VALUES('123RIDEID',10.51,1.2,'CREDIT','SUCCESSFUL');      
INSERT INTO RIDE_INFO (RIDE_ID, DRIVER_ID,CUSTOMER_ID,RIDE_TYPE,DESTINATION,STATUS) VALUES('129RIDEID','2234DRIVERID','SXS180301','SINGLE','UTDALLAS', 'IN PROGRESS');    
INSERT INTO RATING_DETAILS (PERSON_ID,RIDE_ID,RAITING) VALUES('SXS180301','123RIDEID',5.0);


 
INSERT INTO UBER_REWARDS (CUSTOMER_ID,REFERRAL_COUNTS,DISCOUNT) VALUES('SXS180301',2,5.0);   
INSERT INTO RIDE_RECEIPT (RECEIPT_ID, TRIP_FARE,TOLL_SURCHAGRES_FEES,PAYMENT_MODE,TX_DESCRIPTION) VALUES('123RIDEID',10.51,1.2,'CREDIT','SUCCESSFUL');      
INSERT INTO RIDE_INFO (RIDE_ID, DRIVER_ID,CUSTOMER_ID,RIDE_TYPE,DESTINATION,STATUS) VALUES('123RIDEID','2234DRIVERID','SXS180301','SINGLE','UTDALLAS', 'IN PROGRESS');    
INSERT INTO RATING_DETAILS (PERSON_ID,RIDE_ID,RAITING) VALUES('SXS180301','123RIDEID',5.0);

INSERT INTO LOGIN_INFO (USER_ID,PHONE,PASSWORD) VALUES('2234DRIVERID','1234567800','HEY@123');
INSERT INTO CAR_DETAILS (REGISTRATION_NUMBER,COLOR,CAR_NAME,CAR_TYPE) VALUES('421REGINUM','RED','FORD','XL');
INSERT INTO CUSTOMER (CUSTOMER_ID,F_NAME,L_NAME,EMAIL,PHONE_NO,FAV_LOCATIONS) VALUES('SXS180301','SHASHI','SHEKHAR','SXS180301@UTDALLSAS.EDU','7739614410', 'ENGINEERING COLLEGE');
INSERT INTO DRIVER_DETAILS (DRIVER_LICENSE_NUMBER ,REGISTRATION_NUMBER,DRIVER_NAME,
BEST_QUALITY,PHONE,SHIFT,COMPLETED_RIDES) VALUES('2234DRIVERID','421REGINUM','DNAME2','GOOD NAVIGATOR','1234567800', 'NIGHT',3);


INSERT INTO ADDRESS_DETAILS (USER_ID,STREET_NO,ZIP_CODE) VALUES('SXS180301','7421 FRANKFORD','75252');  
INSERT INTO AREA_DETAILS (ZIP_CODE,AREA_NAME) VALUES('75252','DALLAS');  


INSERT INTO ADDRESS_DETAILS (USER_ID,STREET_NO,ZIP_CODE) VALUES('3234DRIVERID','7461 FRANKFORD','75232');  
INSERT INTO AREA_DETAILS (ZIP_CODE,AREA_NAME) VALUES('75232','HOUSTON'); 


INSERT INTO DRIVER_DETAILS (DRIVER_LICENSE_NUMBER ,REGISTRATION_NUMBER,DRIVER_NAME,
BEST_QUALITY,PHONE,SHIFT,COMPLETED_RIDES) VALUES('3234DRIVERID','321REGINUM','DNAME3','GOOD NAVIGATOR','1234567800', 'NIGHT',3);

INSERT INTO CAR_DETAILS (REGISTRATION_NUMBER,COLOR,CAR_NAME,CAR_TYPE) VALUES('321REGINUM','RED','FORD','XL');
===================================
ALTER TABLE DRIVER_DETAILS
ADD FOREIGN KEY (DRIVER_LICENSE_NUMBER) REFERENCES ADDRESS_DETAILS(USER_ID);
UPDATE  uber_rewards SET REFERRAL_COUNTS =4 ;
alter table RIDE_INFO drop constraint RIDE_INFO_FK ;